; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino
	https://github.com/stm32duino/STM32FreeRTOS
build_flags = -l microros
build_type = debug
upload_protocol = stlink
debug_tool = stlink